
# -------------------------------------------------------------------------------------------------
# ATM Project
# -------------------------------------------------------------------------------------------------

import time

print("Welcome to XYZ Bank")
print("\nPlease insert your card")
time.sleep(5)

password = 1234
amount = 20000
chance = 3
print("-",*50)

print("""
      1 = Withdraw cash
      2 = Balance inquary
      3 = Credit Balance
      4 = Exit
      """)

time.sleep(3)
option = int(input("Choice option :-"))
time.sleep(3)

while True:
      if option == 1:
            while chance > 0:
                  pas = int(input("\nEnter your four digit pin :-"))
                  time.sleep(3)
                  if password == pas:
                        am = int(input("\nEnter Amount :-"))
                        time.sleep(3)
                        if amount >= am:
                              print("\nPlease wait your transaction is processing...")
                              time.sleep(3)
                              print("\nPlease collect your card")
                              time.sleep(3)
                              print("\nPlease collect your cash.")
                              time.sleep(3)
                              amount = amount - am
                              print("\nYour left balance is :-",amount)
                              time.sleep(3)
