
# -------------------------------------------------------------------------------------------------
# ATM Project
# -------------------------------------------------------------------------------------------------

import time

print("Welcome to XYZ Bank")
print("\nPlease insert your card")
time.sleep(5)

password = 1234
amount = 20000
chance = 3
print("-",*50)

print("""
      1 = Withdraw cash
      2 = Balance inquary
      3 = Credit Balance
      4 = Exit
      """)

time.sleep(3)
option = int(input("Choice option :-"))
time.sleep(3)

while True:
      if option == 1:
            while chance > 0:
                  pas = int(input("\nEnter your four digit pin :-"))
                  time.sleep(3)
                  if password == pas:
                        am = int(input("\nEnter Amount :-"))
                        time.sleep(3)
                        if amount >= am:
                              print("\nPlease wait your transaction is processing...")
                              time.sleep(3)
                              print("\nPlease collect your card")
                              time.sleep(3)
                              print("\nPlease collect your cash.")
                              time.sleep(3)
                              amount = amount - am
                              print("\nYour left balance is :-",amount)
                              time.sleep(3)
                              print("\nThnak You for using XYZ Bank.")
                              break
                        else:
                              print("You do not have sufficient balance")
                              break
                  else:
                        chance-=1
                        print("Incorrect Pin")
                        print(f"unsuccessfull attempt\n{chance} attempt(s) left")
                        if chance == 0:
                              time.sleep(3)
                              print("Your account is freezed\nPlease visit your home branch.")
                              break

      elif option == 2:
            while chance > 0:
                  pas = int(input("\nEnter your four digit pin :-"))
                  time.sleep(3)
                  if password == pas:
                        print("Available amount\n",amount)
                        time.sleep(3)
                        print("\nThank You for visiting XYZ Bank.")
                        break
                  else:
                        chance-=1
                        print("Incorrect Pin")
                        time.sleep(3)
                        print(f"unsuccessfull attempt\n{chance} attempt(s) remain")



